{
  "name": "lgordey.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "deploy": "npm run export && touch out/.nojekyll && gh-pages -b master -t -d out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgordey/lgordey.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lgordey/lgordey.github.io/issues"
  },
  "homepage": "https://github.com/lgordey/lgordey.github.io#readme",
  "dependencies": {
    "@btsd/aitu-bridge": "^0.1.8",
    "@svgr/webpack": "^4.3.3",
    "@zeit/next-css": "^1.0.1",
    "next": "^9.1.1",
    "next-fonts": "^0.19.0",
    "rc-collapse": "^1.11.7",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-jss": "^10.0.0"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
